-d:ssl
-d:danger
# -d:hardened
# -d:contracts

--gc:markAndSweep
--listFullPaths:off
--excessiveStackTrace:off

--import:httpclient
--import:strutils
--import:xmlparser
--import:xmltree
--import:json
--import:mimetypes
--import:os
--import:base64
--import:tables
--import:parseopt
--import:terminal
--import:times
--import:posix
--import:logging
--import:osproc
--import:rdstdin
--import:sequtils
--import:md5

--import:contra
